'''
첫재 줄 = array length
둘째 줄 int들 공백으로 나열
섯째 줄 찾으려는 정수 'v'
-100 <= v <= 100 

방법 1.
N개의 정수 받고 array에 넣기.
for loop돌려서 값 마다 answer+1

하지만 파이썬에는 .count()라는 좋은 기능이 있다는 것을 확인.
'''

#방법 1
N = int(input())
inputs = list(map(int, input().split()))
v = int(input())
print(inputs.count(v)) #파이썬에 좋은 기능들을 잘 활용하자.

'''
answer = 0
for i in range(N):
    if inputs[i] == v: #값 확인
        answer += 1
print(answer)
'''

'''
백준 10807번 개수 세기

문제:
총 N개의 정수가 주어졌을 때, 정수 v가 몇 개인지 구하는 프로그램을 작성하시오.

입력:
첫째 줄에 정수의 개수 N(1 ≤ N ≤ 100)이 주어진다. 둘째 줄에는 정수가 공백으로 구분되어져있다.
셋째 줄에는 찾으려고 하는 정수 v가 주어진다.
입력으로 주어지는 정수와 v는 -100보다 크거나 같으며, 100보다 작거나 같다.

출력:
첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.


예시:
    예시 입력1:
        11
        1 4 1 2 4 2 4 2 3 4 4
        2
    
    예시 출력1:
        3
    
    
    예시 입력2:
        11
        1 4 1 2 4 2 4 2 3 4 4
        5
    
    예시 출력1:
        0
'''