'''
[접근 요약]
    n과 m을 받는다.
    1 ~ n 리스트를 만든다.
    
    공부 해보니 백 트레티킹으로 풀어봐야 할 듯
    (공부한 영상: https://www.youtube.com/watch?v=Ar40zcPoKEI)
    
    
'''

#코드:
N, M = map(int, input().split()) #N, M 받기
result = []

def BT(index, depth):
    if depth >= M: # 종료 조건: 뽑은 개수가 M과 같을 때
        print(*(result))
        return
    
    for i in range(index, N+1): #1부터 N까지의 숫자를 확인
        result.append(i) # 숫자를 선택
        BT(i + 1, depth + 1) # '현재 숫자 + 1'을 전달하여 오름차순 유지, depth 증가
        result.pop() # 다시 돌아왔을 때 마지막 숫자 제거 (백트래킹)
        
BT(1, 0)

'''
[코드 풀이 과정]
    #[다른 사람 제출 답안 1]
        ##출처:
        ##코드:

        ##생각 정리:

    -----------
    #["내 코드 vs 다른 사람" 배울 점은?]
'''


'''
N과 M (2) (백준 15650)
난이도: 실버3
시간 제한: 1 초
메모리 제한: 512 MB 
기출: 백준 https://www.acmicpc.net/problem/15650

문제:
    자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
        1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
        고른 수열은 오름차순이어야 한다.

입력 조건:
    첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

출력 조건:
    한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.
    수열은 사전 순으로 증가하는 순서로 출력해야 한다.

입력 예시 1:
    3 1

출력 예시 1:
    1
    2
    3
    

입력 예시 2:
    4 2

출력 예시 2:
    1 2
    1 3
    1 4
    2 3
    2 4
    3 4

입력 예시 3:
    4 4

출력 예시 2:
    1 2 3 4
'''

'''
잘못 된 접근으로 실패한 코드.

'''