# 첫 번째 코드
N = int(input())
result = 0

for N in range(1, N+1):
    for min in range(1, 61):
        for sec in range(1, 61):
            if "3" in str(N) + str(min) + str(sec):
                result += 1

print(result)

#하루가 86400초라서 그냥 반복문 돌려서 100,000개가 안되서 2초안에 문제 해결 할 수 있었음.

'''
[문제: "시각"]
구현
난이도 하
풀이 시간 15분
시간 제한 2초
메모리 제한 128 MB

문제
    정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작서앟시오. 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
        - 00시 00분 00초
        - 00시 13분 30초
    
    반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시간이다.
        - 00시 02분 55초
        - 01시 27분 45초

입력 조건
    첫째 줄에 정수 N이 입력된다 (0 <= N <= 23)

출려 조건
    00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

입력 예시
    5

출력 예시
    11475
'''