'''
[접근 요약]
    1. dfs를 활용한 max값 찾기 인가?
        -> 시간 복잡도가 효율적이지 못할 듯
        -> 3개 연속 밟으면 안되는 조건 하기 힘듬
    
    2. DP 인거는 확실한데.
        +1와 +2 중 더 큰 값을 미리 다 저장해두는 접근 법은?

        N의 길이가 3이하 면 그냥 총 합 해서 리턴.
        N의 길이가 3이상일 경우
            1,2는 일단 합치고
            ###-2와 현제 값 더하는게 더 좋은지 vs -1과 현제 값 더하는게 더 좋은지 확인. <- 이러면 3연속인지 아닌지 구분이 안됌.

            "전전 칸을 건너뛰고 직전 칸을 거쳐 온 경우" vs "직전 칸을 건너뛰고 전전 칸에서 점프해 온 경우" 비교하여 dp 리스트 채우기
            그럼 마지막에 도달하면 총 값 중 큰 값이 예상 된다.
'''

#코드:
N = int(input()) # 길이 받기
stairs = [int(input()) for _ in range(N)] #리스트 받기

dp = [0] * N #dp 계산 용 리스트

if N < 3: #계단이 3개 미만 이면 그냥 총 합 출력
    print(sum(stairs))
else: #3개 이상
    dp[0] = stairs[0]
    dp[1] = stairs[0] + stairs[1]
    dp[2] = max(stairs[0] + stairs[2], stairs[1] + stairs[2]) ## i-3 로직이 있어 혹시나 모르니 안전하게
    for i in range(3, N):
        # dp[i] = max( dp[i-1] + stairs[i]. dp[i-2] + stairs[i] )
        # 이러면 3연속인지 아닌지 알 방법이 없다. DP[i-1]이 계산될 때 이미 그 전에서 (i-3) → (i-2) → (i-1) 순서로 올라왔을 수도 있다. 거기다 stair[i]를 더하면 3연속이 발생한다.
        
        dp[i] = max( dp[i-3] + stairs[i-1] + stairs[i], dp[i-2] + stairs[i])
        #"전전 칸을 건너뛰고 직전 칸을 거쳐 온 경우" vs "직전 칸을 건너뛰고 전전 칸에서 점프해 온 경우"

    print(dp[-1]) #가장 큰 마지막 값 출력

'''
[코드 풀이 과정]
    #[다른 사람 제출 답안 1]
        ##출처: https://chanos.tistory.com/entry/%EB%B0%B1%EC%A4%80-2579%EB%B2%88-%EA%B3%84%EB%8B%A8-%EC%98%A4%EB%A5%B4%EA%B8%B0-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4
        ##코드:
            N = int(input())
            stair = [0]*301
            for i in range(N):
                stair[i]=int(input())

            DP = [0]*301
            DP[0] = stair[0]
            DP[1] = stair[0]+stair[1]
            DP[2] = max(stair[0]+stair[2], stair[1]+stair[2])

            for i in range(3, N):
                DP[i] = max(DP[i-3] + stair[i-1] + stair[i], DP[i-2]+stair[i])

            print(DP[N-1])

        ##생각 정리:
            -> 내 접근과 큰 차이가 없었다.
        
    ---
    #[다른 사람 제출 답안 2]
        ##출처: https://bio-info.tistory.com/158#google_vignette
        ##코드:
            n=int(input()) # 계단 개수
            s=[int(input()) for _ in range(n)] # 계단 리스트
            dp=[0]*(n) # dp 리스트
            if len(s)<=2: # 계단이 2개 이하일땐 그냥 다 더해서 출력
                print(sum(s))
            else: # 계단이 3개 이상일 때
                dp[0]=s[0] # 첫째 계단 수동 계산
                dp[1]=s[0]+s[1] # 둘째 계단까지 수동 계산
                for i in range(2,n): # 3번째 계단 부터 dp 점화식 이용해서 최대값 구하기
                    dp[i]=max(dp[i-3]+s[i-1]+s[i], dp[i-2]+s[i])
                print(dp[-1])

        ##생각 정리:
            -> 여기도 큰 차이는 없어 보인다.

    
    -----------
    #["내 코드 vs 다른 사람" 배울 점은?]
        DP 알고의 벽: 실버 3 수준의 문제임에도 접근 방식을 터득하는 데 상당한 시간이 소요됐다. dp 알고를 좀더 연습할 필요가 있어 보인다.
        상태 정의의 중요성: "3연속 금지"라는 조건을 if문으로 체크하는 게 아니라, 점화식 구조 자체에 "직전 칸을 밟는 경우"와 "건너뛰는 경우"를 녹여내는 DP가 꽤나 매력이 있어 보인다.

        결론: 아직 DP의 '점화식 세우기'가 익숙하지 않다. 연습하자.
    
'''


'''
계단오르기 (백준 2579)
난이도: 실버3
시간 제한: 1초
메모리 제한: 128 MB 
기출: 백준 https://www.acmicpc.net/problem/2579

문제:
    계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다.
    <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.
    <그림 1>

    예를 들어 <그림 2>와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째 계단을 밟아 도착점에 도달하면 총 점수는 10 + 20 + 25 + 20 = 75점이 된다.
    <그림 2>

    계단 오르는 데는 다음과 같은 규칙이 있다.

    계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
    연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
    마지막 도착 계단은 반드시 밟아야 한다.

    따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다.
    하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

    각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.

입력 조건:
    입력의 첫째 줄에 계단의 개수가 주어진다.

    둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다.
    계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

출력 조건:
    첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.

입력 예시 1:
    6
    10
    20
    15
    25
    10
    20

출력 예시 1:
    75
'''

'''
잘못 된 접근으로 실패한 코드.

'''