'''
(풀이 과정은 맨 밑에)
0. 입력값 (N, K)를 받는다.
1. N을 이진수로 만든다.
2. N의 이진수로 바꿨을때 1의 개수가 K보다 간거나 적어야 한다.
       고로 될때까지 N과 result 1씩 더 한다.

3. 만약 result가 0이면 추가 구매가 필요 없기때문에 -1을 응답하고
   그것이 아니라면 구매한 수인 result를 출력한다.
'''

#이거를 풀고 제출했을때 백준 사이트가 한시간 전에 섭종 공지를 올렸다.
#체점이 시간이 지나도 안됀다.
#아마 섭종 소식 이후로 많은 사람들이 아카이빙 하는 등 
#트레픽이 너무 몰려서 그런거 아닐까 싶다.

#일단 3,4일 지나야 될 수도 있을 거 같으니... 빠르게 프로그래머스로 환승 하자...
#코딩테스트 공부 이제 본격적으로 시작하려고 하는데 섭종한다는게 마음이 너무 아프네;
#개발자 취업이 끝물인게 느껴진다....


N, K = map(int, input().split()) #입력값 (N, K)를 받는다.

result = 0
while( not(bin(N).count('1') <= K) ): #N이 이진수일때 1이 K보다 같거나 적을때 까지 돌린다.
    N += 1
    result += 1 #추가 구매

if(result == 0): #추가 구매 필요 없을 시
    print(-1)
else: #추가 구매 개수 출력
    print(result)
    

'''
1차 코드:
    메모리:  KB
    시간:  ms
    코드 길이:  B

2차 코드:
    메모리:  KB
    시간:  ms
    코드 길이:  B
'''

'''
[문제 물병 (그리디 알고리듬)]
난이도: 골드 5
시간 제한: 1초
메모리 제한: 512MB 
기출: 백준 https://www.acmicpc.net/problem/1052

문제:
    지민이는 N개의 물병을 가지고 있다. 각 물병에는 물을 무한대로 부을 수 있다.
    처음에 모든 물병에는 물이 1리터씩 들어있다. 지민이는 이 물병을 또 다른 장소로 옮기려고 한다.
    지민이는 한 번에 K개의 물병을 옮길 수 있다. 하지만, 지민이는 물을 낭비하기는 싫고, 이동을 한 번보다 많이 하기는 싫다.
    따라서, 지민이는 물병의 물을 적절히 재분배해서, K개를 넘지 않는 비어있지 않은 물병을 만들려고 한다.

    물은 다음과 같이 재분배 한다.
        먼저 같은 양의 물이 들어있는 물병 두 개를 고른다.
        그 다음에 한 개의 물병에 다른 한 쪽에 있는 물을 모두 붓는다.
        이 방법을 필요한 만큼 계속 한다.

    이런 제약 때문에, N개로 K개를 넘지않는 비어있지 않은 물병을 만드는 것이 불가능할 수도 있다.
    다행히도, 새로운 물병을 살 수 있다. 상점에서 사는 물병은 물이 1리터 들어있다.

    예를 들어, N=3이고, K=1일 때를 보면, 물병 3개로 1개를 만드는 것이 불가능하다.
    한 병을 또다른 병에 부으면, 2리터가 들어있는 물병 하나와, 1리터가 들어있는 물병 하나가 남는다.
    만약 상점에서 한 개의 물병을 산다면, 2리터가 들어있는 물병 두 개를 만들 수 있고, 마지막으로 4리터가 들어있는 물병 한 개를 만들 수 있다.

입력 조건:
    첫째 줄에 N과 K가 주어진다. N은 107보다 작거나 같은 자연수이고, K는 1,000보다 작거나 같은 자연수이다.


출력 조건:
    첫째 줄에 상점에서 사야하는 물병의 최솟값을 출력한다. 만약 정답이 없을 경우에는 -1을 출력한다.


예제 입력 1:
    3 1

예제 출력 1:
    1
    

예제 입력 2:
    1000000 5

예제 출력 1:
    15808
'''


'''
[코드 풀이 과정]
    #내가 처음에 작성한 코드

    완전 처음에 접근
        이게 왜 그리디이지? 수학 문제로 보이는데...?
        결국 몇개의 추가 물병(x)을 구매해야하는지 확인 하는 것이기 때문에
        N + x는 반드시 2의 power값이어야 한다.

        check = N // K 이후 2의 거듭제곱 찾기를 하면 최종적으로 남은 K개의 물병 크기가 모두 같게 된다.
        하지만 문제 조건을 보면 K개 이하의 비어있지 않은 물병을 만들면 될 뿐, 물병들의 크기가 서로 달라도 상관없다는 사실을 알게 되었다.
        첫 접근으로 하면 예지 입력 1과 같은 작은 값에서는 큰 문제가 없지만 2번 처럼 큰 값이 들어올 경우 모든 물병을 같은 크기로 저장하지 않아도 된다.
        입력값이 커지면 이 가정 때문에 오차가 눈덩이처럼 불어나는 문제가 있다.
    
    다시 고려해야 할 것
        꼭 모든 K의 물병이 같은 값을 가질 필요는 없다.
        가지고 있는 물병 한해서 가장 작은 개수로 만든 이후에,
        2048 게임처럼 추가로 x개의 물병을 추가로 확보하는지 확인해보자.

        이진수로 생각해보면
        13은 1101이다.
        각각을 8 4 2 1 로 생각하면 8물병 1, 4물병 1, 1 물병 1이기에
        K물병수를 원하는 것이면 N+x의 값이 이진수로 봤을때 1의 값이 K이면 된지 않을까?




    1. 입력 값 N과 K 받기
    2. N//K하여 
    3. 가장 큰 값 3개를 받고 삼각형 제작 가능 여부 확인
        - 안될 시 다음으로 큰 값 3개를 받기
    4. 삼각형 제작 가능한 가장 큰 값 3개 합쳐서 리턴. 혹은 불가능할땐 -1 리턴.

    코드:
    
    ---
    #다른 사람 제출 답안 1
    #출처: 
    ###코드:
    ---
    #다른 사람 제출 답안 2
    #출처:
    ###코드:
        
    생각 정리:
    
    
    ---------
    #"내 코드 vs 다른 사람" 배울 점은?
'''

'''
[버려진 잘못된 접근의 코드들]
완전 처음 접근 (2의 거듭제곱을 찾아 최종적으로 남은 K개의 물병 크기가 모두 같게)
    import math

    #처음 짠 코드
    N, K = map(int, input().split())

    check = N//K

    find_x = 0
    while(not(math.log2(check).is_integer())):
        find_x += 1
        check += 1

    if(find_x == 0):
        print(-1)
    else:
        result = (find_x + N//K)*K - N
        print(result)

'''