
'''
코드 풀이 과정
    #내가 처음에 작성한 코드
    큰틀로 보아서는 입력 받고, sort하고 가장 큰 값 부터 비교하며 삼각형을 만들 수 있는지 확인해야 할 듯 하다.
    다만 가장 긴 변이 나머지 두 변의 합보다 작은지에 대한 여부를 확인할 필요가 있다.
    만약 그렇지 않으면 가장 큰 값이라도 배제하고 다시 계산해야한다.

    1. 입력 값 모두 받기
    2. 가장 큰 값 순서대로 정리하기
    3. 가장 큰 값 3개를 받고 삼각형 제작 가능 여부 확인
        - 안될 시 다음으로 큰 값 3개를 받기
    4. 삼각형 제작 가능한 가장 큰 값 3개 합쳐서 리턴. 혹은 불가능할땐 -1 리턴.

    코드:
    ### 1. 입력 값 모두 받기
    N = int(input())
    straws = []
    for i in range(N):
        straws.append(int(input()))

    ### 2. 가장 큰 값 순서대로 정리하기
    straws.sort(reverse=True)

    ### 3. 가장 큰 값 3개를 받고 삼각형 제작 가능 여부 확인
    longest_idx = 0
    while(1):
        a = straws[longest_idx]
        b = straws[longest_idx+1]
        c = straws[longest_idx+2]
        if(a < b + c): ## 3. 가장 큰 값 3개를 받고 삼각형 제작 가능 여부 확인
            print(a+b+c)
            break
        longest_idx += 1 # - 안될 시 다음으로 큰 값 3개를 받기
        if(longest_idx +2 >= N): #4. 삼각형 제작 가능한 가장 큰 값 3개 합쳐서 리턴. 혹은 불가능할땐 -1 리턴.
            print(-1)
            break
    
    ---
    #다른 사람 제출 답안 1
    #출처:
    생각 정리:
    
    ---
    #다른 사람 제출 답안 2
    #출처:

    생각 정리:
    
    ---------
    #"내 코드 vs 다른 사람" 배울 점은?
    
'''
### 1. 입력 값 모두 받기
N = int(input())
straws = []
for i in range(N):
    straws.append(int(input()))

### 2. 가장 큰 값 순서대로 정리하기
straws.sort(reverse=True)

### 3. 가장 큰 값 3개를 받고 삼각형 제작 가능 여부 확인
longest_idx = 0
while(1):
    a = straws[longest_idx]
    b = straws[longest_idx+1]
    c = straws[longest_idx+2]
    if(a < b + c): ## 3. 가장 큰 값 3개를 받고 삼각형 제작 가능 여부 확인
        print(a+b+c)
        break
    longest_idx += 1 # - 안될 시 다음으로 큰 값 3개를 받기
    if(longest_idx +2 >= N): #4. 삼각형 제작 가능한 가장 큰 값 3개 합쳐서 리턴. 혹은 불가능할땐 -1 리턴.
        print(-1)
        break

'''
로프 (그리디)
난이도: 실버 3
시간 제한: 2초
메모리 제한: 128MB 
기출: 백준 https://www.acmicpc.net/problem/1448

문제:
    세준이는 N개의 빨대를 가지고 있다.
    N개의 빨대 중에 3개의 빨대를 선택했을 때,
    이 빨대로 삼각형을 만들 수 있다면,
    세 변의 길이의 합의 최댓값을 구하고 싶다.

입력 조건:
    첫째 줄에 빨대의 개수 N이 주어진다.
    N은 3보다 크거나 같고, 1,000,000보다 작거나 같은 자연수이다.
    둘째 줄부터 N개의 줄에 빨대의 길이가 한 줄에 하나씩 주어진다.
    빨대의 길이는 1,000,000보다 작거나 같은 자연수이다.

출력 조건:
    첫째 줄에 삼각형 세 변의 길이의 합의 최댓값을 출력한다.
    만약 삼각형을 만들 수 없으면 -1을 출력한다.


입력 예시 1:
    3
    1
    2
    3

출력 예시 1:
    -1

입력 예시 2:
    6
    2
    3
    2
    3
    2
    4

출력 예시 2:
    10

입력 예시 3:
    5
    4
    5
    6
    7
    20

출력 예시 3:
    18
'''