'''
숫자 카드 게임
난이도: 하
시간 제한: 1초
메모리 제한: 128MB
기출: 2019 국가 교육기관 코딩 테스트

문제:
    숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.
    단, 게임의 룰을 지키며 카드를 뽑아야 하고 룰은 다음과 같다.
        1. 숫자가 쓰인 카드들이 N x M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
        2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
        3. 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
        4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.
    
    예를 들어 3 x 3 형태로 카드들이 다음과 같이 놓여 있다고 가정하자.
        3 1 2
        4 1 4
        2 2 2

    여기서 카드를 골라낼 행을 고를 때 첫 번째 혹은 두 번째 행을 선택하는 경우, 최종적으로 뽑는 카드는 1이다.
    하지만 세 번째 행을 선택하는 경우 최종적으로 뽑는 카드는 2이다.
    따라서 이 예제에서는 세 번째 행을 선택하여 숫자 2가 쓰여진 카드를 뽑는 것이 정답이다.

    카드들이 N x M 형태로 놓여 있을 때, 게임의 룰에 맞게 카드를 뽑는 프로그램을 만드시오.

입력 조건:
    - 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어진다. (1 <= N, M <= 100)
    - 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10,000 이하의 자연수이다.

출력 조건:
    - 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.

입력 예시 1:
    3 3
    3 1 2
    4 1 4
    2 2 2

출력 예시 1:
    2

입력 예시 2:
    2 4
    7 3 1 8
    3 3 3 4

출력 예시 2:
    3

코드 풀이 과정
    #내가 처음에 작성한 코드
            ##입력값 받기
            i, j = map(int, input().split())
            numbers = [] #카드 값 받기
            lowest = [] #각 행의 가장 낮은 값 저장 용

            for k in range(i):
                numbers = list(map(int, input().split()))
                lowest.append(min(numbers))

            ##가장 높은 첫 번째 값 출력
            print(max(lowest))

    #책의 답안 예시
            # N, M을 공백으로 구분하여 입력받기
            n, m = map(int, input().split())

            result = 0
            # 한 줄씩 입력받아 확인
            for i in rnage(n):
                data = list( map( int, intput().split() ) )
                # 현재 줄에서 '가장 작은 수' 찾기
                min_value = min(data)
                # '가장 작은 수'들 중에서 가장 큰 수 찾기
                result = max(result, min_value)
            
                print(result) #최종 답안 출력
    
    #책의 답안 예시 2
            # N, M을 공백으로 구분하여 입력받기
            n, m = map(int, input().split())

            result = 0
            # 한 줄씩 입력받아 확인
            for i in rnage(n):
                data = list( map( int, intput().split() ) )
                # 현재 줄에서 '가장 작은 수' 찾기
                min_value = 10001
                for a in data:
                    min_value = min(min_value, a)

                # '가장 작은 수'들 중에서 가장 큰 수 찾기
                result = max(result, min_value)
            
            print(result) #최종 답안 출력

    #"예시 vs 내 코드" 배울 점
            1. 메모리 효율을 놓침.
                내가 한 방식:
                    lowest = []라는 리스트를 만들어서 모든 행의 최소값을 다 저장한 뒤, 마지막에 max()로 최종 승자를 뽑음.
                    공간 복잡도: O(N)

                책의 방식:
                    result라는 변수 하나만 딱 두고, 새로운 최소값이 들어올 때마다 max(현재_최고값, 새로운_최소값)으로 바로바로 업데이트함.
                    공간 복잡도 O(1)
                
                데이터가 1억 개라면 내 코드는 터질지도 모른다.
                "굳이 다 기억할 필요가 없다면, 그 자리에서 처리하고 버리자.
            
            2. 내 방식: i, j로 행과 열 크기를 받음. (보통 반복문용 index로 많이 써서 헷갈릴 수 있다만 준 이름이 있으면 그 이름을 쓰자)
               책의 방식: n, m 혹은 의미 있는 이름을 사용함.
               코드가 길어질수록 i가 행인지, 인덱스인지 헷갈리게 된다. 처음부터 명확하게 짓는 습관을 들이자.
'''

#다시 짠 코드
n, m = map(int, input().split())
numbers = [] #카드 값 받기
result = 0

for i in range(n):
    numbers = list(map(int, input().split())) #각 행 값 입력 받기
    result = max(result, min(numbers)) #행 받는 데로 가장 낮은 값들 끼리 비교 후 더 높은 값 저장

##"각 행의 가장 낮은 값"중 가장 높은 값 출력
print(result)